#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#thresho;d after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

spring.datasource.name=rest_book_api
spring.datasource.url=jdbc:mysql://localhost:3306/rest_book_api
spring.datasource.username=root
spring.datasource.password=Mym@rathi1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update